{
	// Place your Notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"User Story": {
		"scope": "markdown",
		"prefix": "us",
		"body": [
			"**As a** $1<br/>",
			"**I want** $2<br/>",
			"**So that** $3<br/>"
		],
		"description": "Insert a user story in 'As a / I want / So that' format"
	},
	"Acceptance Criteria": {
		"scope": "markdown",
		"prefix": "ac",
		"body": [
			"**Given** $1<br/>",
			"**When** $2<br/>",
			"**Then** $3<br/>"
		],
		"description": "Insert acceptance criteria in 'Given / When / Then' format"
	},
	"Defect": {
		"scope": "markdown",
		"prefix": "de",
		"body": [
			"**Expected**: $1<br/>",
			"**Actual**: $2<br/>",
			"",
			"**Detail**:"
		]
	}
}

